============================================================
          新功能快速指南 - 循环等待流动性
============================================================

【功能简介】
✅ 新增循环等待流动性功能
✅ 专为新币开盘狙击设计
✅ 自动检测，发现流动性立即买入
✅ 支持随时中断（Ctrl+C）

【适用场景】
✅ 新币开盘 - 代币即将添加流动性
✅ 预售结束 - 等待流动性添加
✅ 流动性迁移 - DEX之间迁移

【快速使用】

1. 启动程序
   双击: 启动.bat
   选择: 1. 启动交易程序

2. 输入代币地址
   代币合约地址: 0x你的代币地址

3. 如果检测不到流动性，选择模式
   ┌─────────────────────────────────────┐
   │ [警告] 未检测到流动性池              │
   │                                     │
   │ 选项:                               │
   │   1. 退出程序                       │
   │   2. 循环等待流动性出现（推荐新币） │
   │   3. 忽略并继续尝试买入             │
   │                                     │
   │ 请选择 (1/2/3):                     │
   └─────────────────────────────────────┘

4. 选择 2 启用循环等待

5. 设置检测间隔（建议30秒）
   检测间隔（秒，默认30）: 30

6. 程序开始循环检测
   [RETRY] 第 1 次尝试...
   [WAIT] 未检测到流动性池，等待 30秒后重试...
   [TIP] 按 Ctrl+C 可随时停止等待
   
   [RETRY] 第 2 次尝试...
   ...

7. 检测到流动性，自动买入！
   [OK] 报价成功!
   [RECEIVE] 预计获得: 10000000 代币
   [SIGN] 签名交易...
   [SEND] 交易已发送...
   [OK] 买入成功!

【检测间隔建议】

┌─────────────┬──────────┬──────────┬────────────┐
│ 场景        │ 检测间隔 │ 每小时调用│ 说明       │
├─────────────┼──────────┼──────────┼────────────┤
│ 热门新币    │ 15秒     │ 240次    │ 快速响应   │
│ 普通新币    │ 30秒     │ 120次    │ ⭐推荐     │
│ 低优先级    │ 60秒     │ 60次     │ 节省资源   │
│ 长期等待    │ 120秒    │ 30次     │ 最低频率   │
└─────────────┴──────────┴──────────┴────────────┘

【重要提示】

⚠️ API限流保护
   - 检测间隔建议不低于30秒
   - 避免触发API限流

⚠️ 余额检查
   - 确保钱包有足够BNB
   - 预留足够Gas费（约0.005 BNB）

⚠️ 随时中断
   - 按 Ctrl+C 可随时停止
   - 不会影响已有持仓

⚠️ 验证地址
   - 确认代币地址正确
   - 错误地址会一直等待无结果

【实战案例】

【案例1】新币开盘狙击
┌──────────────────────────────────────┐
│ 时间: 13:55                          │
│ 目标: 新币将在14:00开盘              │
│                                      │
│ 操作:                                │
│ 1. 提前5分钟启动程序                 │
│ 2. 输入代币地址                      │
│ 3. 选择循环等待模式                  │
│ 4. 设置15秒检测间隔                  │
│ 5. 等待...                           │
│                                      │
│ 结果:                                │
│ ✅ 14:00:05 检测到流动性             │
│ ✅ 14:00:10 交易发送                 │
│ ✅ 14:00:15 买入成功！               │
└──────────────────────────────────────┘

【案例2】预售后等待
┌──────────────────────────────────────┐
│ 场景: 代币预售结束，等待添加流动性   │
│                                      │
│ 操作:                                │
│ 1. 预售结束后立即启动                │
│ 2. 选择循环等待（默认30秒）          │
│ 3. 可以去做其他事情                  │
│ 4. 程序自动监控                      │
│                                      │
│ 结果:                                │
│ ✅ 检测到流动性自动买入              │
│ ✅ 无需手动操作                      │
└──────────────────────────────────────┘

【常见问题】

Q: 会一直等待吗？
A: 是的，除非手动中断（Ctrl+C）

Q: 如何中断？
A: 按 Ctrl+C

Q: API限流怎么办？
A: 程序内置限流保护，自动处理

Q: 可以同时监控多个代币吗？
A: 一次监控一个，需要多个请启动多个程序

Q: 会错过开盘吗？
A: 极小概率，间隔越短响应越快

【日志示例】

正常流程:
──────────────────────────────────────
[->] 准备买入代币...
[TOKEN] 代币地址: 0xd4058218...
[MODE] 循环等待模式
[INTERVAL] 检测间隔: 30秒

[RETRY] 第 1 次尝试...
[WAIT] 未检测到流动性池，等待 30秒后重试...

[RETRY] 第 2 次尝试...
[WAIT] 未检测到流动性池，等待 30秒后重试...

[RETRY] 第 3 次尝试...
[OK] 报价成功!
[RECEIVE] 预计获得: 5000000 代币
[SIGN] 签名交易...
[SEND] 交易已发送: 0x1234...
[OK] 买入成功!
──────────────────────────────────────

【技术支持】

遇到问题？
✅ 查看: 循环等待流动性功能说明.md
✅ 查看: 问题排查指南.md
✅ GitHub Issues
✅ 社区论坛

【更新内容】

v1.1.0 (2025-10-27)
✅ 新增循环等待流动性功能
✅ 修复BSC节点连接问题
✅ 优化API限流保护
✅ 改进错误提示
✅ 修复启动脚本编码问题

============================================================
                    开始使用吧！
============================================================

双击运行: 启动.bat

功能菜单:
  1. 启动交易程序  ← 交易功能
  2. 测试RPC连接   ← 测试网络
  3. 查看日志文件  ← 查看运行日志
  4. 查看持仓记录  ← 查看当前持仓
  5. 退出

或命令行直接运行: python auto_trade_lifi.py

祝交易顺利！🚀

