============================================================
        Alpha Hunter - LI.FI版本 v1.1.0
        最终版本 (2025-10-27)
============================================================

【核心功能】
✅ LI.FI聚合器 - 自动获取最优DEX价格
✅ 循环等待流动性 - 新币狙击利器
✅ 智能止盈 - 2x/3x/5x/10x自动卖出
✅ 多RPC节点 - 自动故障转移
✅ API限流保护 - 智能请求管理

【快速开始】
1. 配置环境
   copy env_example.txt .env
   编辑.env填入私钥和配置

2. 启动程序
   双击: 启动.bat
   选择功能: 1=交易 2=测试 3=日志 4=持仓

3. 新币狙击
   输入代币地址 → 选择"循环等待" → 自动检测买入

【文件说明】
核心文件:
  - alpha_hunter_lifi.py      核心交易引擎
  - auto_trade_lifi.py        启动脚本
  - test_rpc_connection.py    RPC测试工具
  
启动脚本:
  - 启动.bat                  统一启动入口（含所有功能）
  
配置文件:
  - env_example.txt           配置示例
  - requirements.txt          依赖列表
  
文档:
  - README.md                 完整说明
  - 循环等待流动性功能说明.md  功能详解
  - 新功能快速指南.txt        快速指南
  - 问题排查指南.md           故障排查

【重要提示】
⚠️ 不要分享私钥
⚠️ 不要上传.env文件
⚠️ 先用小额测试
⚠️ 理解交易风险

【技术支持】
📖 详细文档: README.md
📖 功能说明: 循环等待流动性功能说明.md
📖 快速指南: 新功能快速指南.txt
📖 问题排查: 问题排查指南.md

【版本信息】
版本: v1.1.0
日期: 2025-10-27
状态: ✅ 稳定可用
引擎: LI.FI

============================================================
                开始使用吧！🚀
============================================================

